<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title> <!-- helps us to write the title of a web page on the tab -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&amp;family=Inter:wght@100..900&amp;display=swap"
        rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }
    </style>
</head>

<body>
    <div class="banner text-center bg-warning">
        <span style="font-family:  'Bricolage Grotesque', sans-serif;">Hi, welcome to my portfolio, <a href="#"
                class="text-dark" style="font-family:  'Bricolage Grotesque', sans-serif;">Explore more</a></span>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-family:  'Bricolage Grotesque', sans-serif;">Paricharm.crunch</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container" style="margin-top: 100px;">
        <div class="d-flex flex-row-reverse gap-3">
            <div>
                <img src="doremon.jpeg" alt="image"
                    class="rounded-circle object-fit-cover border shadow" height="400" width="400">
            </div>
            <div class="">
                <p class="fw-light fs-2">Hello! I'm Paricharm.</p>
                <p>Owner of CodeCrunch</p>
                <h1 class="fw-bold"
                    style="font-size: 70px; line-height: 70px;  font-family: 'Bricolage Grotesque', sans-serif;">
                    Creating
                    beautiful <span class="text-warning">&</span> functional websites
                    from <span class="text-warning">scratch</span>.</h1>
                <p class="fw-light fs-2">I'll assist you in crafting contemporary, fully functional websites.</p>
            </div>
        </div>
    </section>

    <!-- Selected works section-->

    <section class="container mt-5">
        <p class="fw-light fs-2">Selected Works</p>

        <div class="row gap-2">
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/10909856/file/original-6e7639ffe9cd8d8a891c26fe30f08c52.png?resize=1250x700"
                        alt="image_1" style="width: 100%;">
                </div>
                <p class="fw-semibold fs-5">Smart Home Automation System <span class="fw-light text-secondary">| Control
                        home appliances remotely using IoT and mobile app.</span></p>
            </div>
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/11470795/file/original-a25cb978dcfad0a62906fcd10cb5c981.png?resize=1250x700"
                        alt="image_1" style="width: 100%;">
                </div>
                <p class="fw-semibold fs-5">Health Tracker App <span class="fw-light text-secondary">| Monitor fitness
                        metrics with real-time data and personalized insights.</span></p>
            </div>
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/6016174/file/original-2c6195b54c1fe1955562df1fd733061f.png?resize=1250x700"
                        alt="image_1" style="width: 100%;">
                </div>
                <p class="fw-semibold fs-5">E-Commerce Platform <span class="fw-light text-secondary">| Seamless online
                        shopping experience with secure transactions and inventory management.</span></p>
            </div>
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/11102148/file/original-2c4453029593ed3324cf70502d045234.png?resize=1250x700"
                        alt="image_1" style="width: 100%;">
                </div>
                <p class="fw-semibold fs-5">AI-Powered Chatbot <span class="fw-light text-secondary">| Intelligent
                        customer
                        support and query resolution using natural language processing.</span></p>
            </div>
        </div>
    </section>

    <section class="container mt-3">
        <div class="row gap-2">
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/10909856/file/original-6e7639ffe9cd8d8a891c26fe30f08c52.png?resize=1250x700"
                        alt="image_1" style="width: 100%;">
                </div>
                <p class="fw-semibold fs-5">Smart Home Automation System <span class="fw-light text-secondary">| Control
                        home appliances remotely using IoT and mobile app.</span></p>
            </div>
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/11470795/file/original-a25cb978dcfad0a62906fcd10cb5c981.png?resize=1250x700"
                        alt="image_1" style="width: 100%;">
                </div>
                <p class="fw-semibold fs-5">Health Tracker App <span class="fw-light text-secondary">| Monitor fitness
                        metrics with real-time data and personalized insights.</span></p>
            </div>
        </div>
    </section>

    <section class="container mt-3">
        <div class="row gap-2">
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/10909856/file/original-6e7639ffe9cd8d8a891c26fe30f08c52.png?resize=1250x700"
                        alt="image_1" style="width: 100%;">
                </div>
                <p class="fw-semibold fs-5">Smart Home Automation System <span class="fw-light text-secondary">| Control
                        home appliances remotely using IoT and mobile app.</span></p>
            </div>
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/11470795/file/original-a25cb978dcfad0a62906fcd10cb5c981.png?resize=1250x700"
                        alt="image_1" style="width: 100%;">
                </div>
                <p class="fw-semibold fs-5">Health Tracker App <span class="fw-light text-secondary">| Monitor fitness
                        metrics with real-time data and personalized insights.</span></p>
            </div>
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/6016174/file/original-2c6195b54c1fe1955562df1fd733061f.png?resize=1250x700"
                        alt="image_1" style="width: 100%;">
                </div>
                <p class="fw-semibold fs-5">E-Commerce Platform <span class="fw-light text-secondary">| Seamless online
                        shopping experience with secure transactions and inventory management.</span></p>
            </div>
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/11102148/file/original-2c4453029593ed3324cf70502d045234.png?resize=1250x700"
                        alt="image_1" style="width: 100%;">
                </div>
                <p class="fw-semibold fs-5">AI-Powered Chatbot <span class="fw-light text-secondary">| Intelligent
                        customer
                        support and query resolution using natural language processing.</span></p>
            </div>

            <!-- See more works link -->

            <div class="text-center">
                <a href="https://github.com/paricharm" target="_blank" class="text-dark fs-4 fw-semibold">See more works on
                    GitHub</a>
            </div>
        </div>
    </section>

    <section class="container" style="margin-top: 100px;" id="about">
        <div class="text-center">
            <h1 class="fw-bold"
                style="font-size: 70px; line-height: 70px;  font-family: 'Bricolage Grotesque', sans-serif;">A visual
                designer focused on creating emotional digital <span class="text-warning">experience</span>.</h1>
            <p class="fw-light fs-2">Empower your digital vision with a comprehensive tech stack that blends creativity
                and functionality seamlessly. From dynamic <strong>React</strong> interfaces to robust
                <strong>Node.js</strong> backends and efficient
                database management with <strong>MongoDB</strong> and <strong>My SQL</strong>, I craft tailored
                solutions that drive innovation and exceed
                expectations. Let's build your next digital masterpiece together.
            </p>
        </div>


        <!-- Marquee section -->


        <div>
            <marquee direction="left">
                <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">React JS</span>
                <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">HTML</span>
                <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">CSS</span>
                <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">JavaScript</span>
                <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">Tailwind CSS</span>
                <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">Wordpress</span>
                    <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">Larabell</span>
                    <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">Shopify</span>
                <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">GSAP</span>
                <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">Bootstrap</span>
                <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">MongoDB</span>
                <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">My SQL</span>
                    <span class="fw-bold fs-2"
                    style="margin-right: 30px; font-family: 'Bricolage Grotesque', sans-serif;">Php</span>
            </marquee>
        </div>
        <div class="text-center">
            <button class="btn btn-warning text-dark fs-4 fw-semibold rounded-pill px-5 shadow">
                <a href="#contact" class="text-dark link-underline link-underline-opacity-0">Let's Talk</a>
            </button>
        </div>
    </section>

    <!-- Services I provide section -->

    <section class="container mt-5">
        <p class="fw-light fs-2">Services I provide</p>
        <div class="row gap-2">
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/9279604/file/original-29df412331c292e9f317d131dfbce19b.png?resize=752x564&amp;vertical=center"
                        alt="image_1" style="width: 100%;" class="rounded">
                </div>
                <p class="fw-semibold fs-5">Web Design <span class="fw-light text-secondary">| Lorem, ipsum dolor sit
                        amet consectetur adipisicing elit. Repellendus, aliquam?</span></p>
            </div>
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/15135075/file/original-144040d338b76e76d0b42d07662415d9.jpg?resize=752x564&amp;vertical=center"
                        alt="image_1" style="width: 100%;" class="rounded">
                </div>
                <p class="fw-semibold fs-5">Web Development(Code Based)<span class="fw-light text-secondary">| Lorem ipsum, dolor
                        sit amet consectetur adipisicing elit. Eos, ex!</span></p>
            </div>
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/15439557/file/original-81855cb047b9d399e6511947e7feb31b.png?resize=752x564&amp;vertical=center"
                        alt="image_1" style="width: 100%;" class="rounded">
                </div>
                <p class="fw-semibold fs-5">Web Service(Wordpress,Laravel,Shopify) <span class="fw-light text-secondary">| Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.</span></p>
            </div>
            <div class="col border p-2 rounded shadow">
                <div class="text-center border rounded mb-2">
                    <img src="https://cdn.dribbble.com/userupload/13384665/file/original-9ba99a6cb9199228c64d37bb9bac2c7d.jpg?resize=752x564&amp;vertical=center"
                        alt="image_1" style="width: 100%;" class="rounded">
                </div>
                <p class="fw-semibold fs-5">Business/Startup Consulting <span class="fw-light text-secondary">| Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Ipsum, et!</span></p>
            </div>
        </div>
    </section>

    <!-- Have an idea section -->

    <section class="container" style="margin-top: 100px;">
        <div class="text-center">
            <p class="fw-light fs-2">Have an idea?</p>
            <h1 class="fw-bold"
                style="font-size: 70px; line-height: 70px;  font-family: 'Bricolage Grotesque', sans-serif;">Let's go
                <span class="text-warning">create</span>
            </h1>
            <div>
                <a class="fw-light fs-4 text-dark" href="#" style="margin-right: 20px;">Home</a>
                <a class="fw-light fs-4 text-dark" href="#about" style="margin-right: 20px;">About</a>
                <a class="fw-light fs-4 text-dark" href="#contact">Contact me</a>
            </div>
        </div>
    </section>

    <!-- Footer section -->


    <footer class="bg-dark p-5" style="margin-top: 100px;" id="contact">
        <div class="container">
            <div>
                <h4 class="fw-semibold text-white" style="font-family: 'Bricolage Grotesque', sans-serif;">Oindil.dev
                </h4>
                <h5 class="text-white">I'll assist you in
                    crafting
                    contemporary, fully functional websites.</h5>
            </div>
            <div class="text-white fs-5">
                <span><a href="https://github.com/paricharm" class="text-white">GitHub</a></span>
                <span><a href="#" class="text-white">Facebook</a></span>
                <span><a href="#" class="text-white">X</a></span>
                <span><a href="#" class="text-white">LinkedIn</a></span>
            </div>
            <form class="text-white mt-5">
                <h5 class="text-white">Stay Connected W/ Me</h5>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text text-white">We'll never share your email with anyone else.
                    </div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-warning">Submit</button>
            </form>
            <center>
                <span class="text-white">©2024 All Rigts Reserved. Designed with 💛 by Paricharm.</span>
            </center>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>